{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "uploads/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api/booking.js"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}